<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.example.android.marsrealestate.network.MarsProperty" />

        <variable
            name="viewModel"
            type="com.example.android.marsrealestate.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="2dp">


        <ImageView
            android:id="@+id/list_view_image"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:imageUrl="@{property.imgSrcUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/list_view_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="4dp"
            android:textColor="#de000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/list_view_image"
            app:layout_constraintTop_toBottomOf="@+id/list_view_image"
            app:textFormattedType="@{property.isRental}"
            tools:text="To Rent" />

        <TextView
            android:id="@+id/list_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textColor="#de000000"
            android:textSize="20sp"
            app:isRental="@{property.isRental}"
            app:layout_constraintStart_toStartOf="@+id/list_view_type"
            app:layout_constraintTop_toBottomOf="@+id/list_view_type"
            app:textFormattedPrice="@{property.price}"
            tools:text="$100,000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>