{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Light;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green0\blue0;\red255\green255\blue255;
\red38\green38\blue38;\red51\green51\blue51;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c21795\c34243\c10019;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;\cssrgb\c26275\c25882\c25882;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
1. What is Polymorphism? Try to explain in Mandarin. \

\fs28 \cf3 A)\'a6\'68\'ab\'ac\'ab\'fc\'ac\'b0\'a4\'a3\'a6\'50\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'aa\'ba\'b9\'ea\'c5\'e9\'b4\'a3\'a8\'d1\'b2\'ce\'a4\'40\'aa\'ba\'a4\'b6\'ad\'b1\'a1\'41\'a9\'ce\'a8\'cf\'a5\'ce\'a4\'40\'ad\'d3\'b3\'e6\'a4\'40\'aa\'ba\'b2\'c5\'b8\'b9\'a8\'d3\'aa\'ed\'a5\'dc\'a6\'68\'ad\'d3\'a4\'a3\'a6\'50\'aa\'ba\'c3\'fe\'ab\'ac\
B)\'a6\'68\'ab\'ac\'b7\'4e\'ab\'fc\'ac\'db\'a6\'50\'aa\'ba\'b0\'54\'ae\'a7\'a6\'62runtime\'ae\'c9\'a5\'75\'ad\'6e\'b1\'b5\'a8\'fc\'aa\'cc\'b4\'ab\'a6\'a8\'a4\'a3\'a6\'50\'aa\'ba\'aa\'ab\'a5\'f3\'a9\'ce\'ac\'4finstance\'a1\'41\'a8\'74\'b2\'ce\'aa\'ba\'a6\'e6\'ac\'b0\'b4\'4e\'b7\'7c\'a7\'ef\'c5\'dc\'a1\'43\
C)\'c2\'c7\'a5\'d1\'a4\'6c\'c3\'fe\'a7\'4f\'aa\'ba\'c2\'58\'ae\'69\'a1\'41\'a7\'da\'ad\'cc\'af\'e0\'b0\'f7\'c5\'fd\'a4\'f7\'c3\'fe\'a7\'4f\'b0\'b5\'a5\'58\'a6\'55\'a6\'a1\'a6\'55\'bc\'cb\'aa\'ba\'a8\'c6\'a1\'41\'a6\'d3\'a4\'a3\'bb\'dd\'ad\'6e\'a7\'f3\'b0\'ca\'a4\'f7\'c3\'fe\'a7\'4f\'a5\'bb\'a8\'ad\'a1\'41\'b3\'6f\'a8\'cf\'a8\'74\'b2\'ce\'af\'e0\'a8\'e3\'b3\'c6\'bc\'75\'a9\'ca\'b8\'f2\'b0\'ca\'ba\'41\'c2\'58\'a5\'52\'aa\'ba\'ab\'4b\'a7\'51\'a1\'43
\fs48 \cf2 \
\
2. Here are the 7 important lifecycle methods of an Activity: \
Try to explain when they are called during the lifecycle of Activity. \
\
i. onCreate() \

\fs28 \cf3 Fragment\'ab\'d8\'a5\'df\'ae\'c9\'b0\'df\'a4\'40\'ab\'fc\'a9\'49\'a5\'73\'a4\'40\'a6\'b8\'a1\'41\'a9\'d2\'a6\'b3\'a4\'b8\'a5\'f3\'a9\'cebundle\'b8\'ea\'ae\'c6\'b5\'a5\'a1\'41\'a6\'62\'b7\'7c\'a6\'b9\'b6\'a5\'ac\'71\'b6\'69\'a6\'e6\'aa\'ec\'a9\'6c\'a4\'c6\'a1\'43\

\fs48 \cf2 \
ii. onStart() \

\fs28 \cf3 \'b1\'d2\'b0\'caFragement\'ae\'c9\'a6\'5e\'bc\'b7\'a1\'41\cb4 \'a5\'bc\'a6\'62\cb1 \'ab\'65\'a5\'78\cb4 \'c5\'e3\'a5\'dc\'a1\'41\'b5\'4c\'aa\'6b\'bb\'50\cb1 USER\cb4 \'a4\'ac\'b0\'ca\cb1 \

\fs48 \cf2 \
iii. onResume()\

\fs28 \cf3 \'bb\'50user\'a4\'ac\'b0\'ca\'ab\'65\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'a8\'42\'a6\'5e\'bd\'d5\'a1\'41\'a6\'5e\'bd\'d5\'ab\'e1\'b1\'4e\'c5\'e3\'a5\'dc\'ab\'65\'a5\'78\'a1\'41USER\cb4 \'a5\'69\'a4\'ac\'b0\'ca\cb1 \'a1\'43\

\fs48 \cf2  \
iv. onPause() \

\fs28 \cf3 \'a6\'5e\'bc\'b7\'ab\'e1Fragment\'b3\'42\'a9\'f3\'bc\'c8\'b0\'b1\'aa\'ac\'ba\'41\'a1\'41\'b7\'7c\'b7\'ed\'a7\'40user\'c2\'f7\'b6\'7d\'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'ab\'48\'b8\'b9\'a1\'41\'a6\'fd\'a8\'cc\'b5\'4d\'a5\'69\'a8\'a3\'a1\'41USER\'a4\'a3\'af\'e0\'a4\'ac\'b0\'ca
\fs48 \cf2 \
\
v. onStop() \

\fs28 \cf3 \'a6\'5e\'bc\'b7\'ab\'e1Fragment\'b0\'b1\'a4\'ee\'a4\'75\'a7\'40\'a1\'41\'ab\'65\'a5\'78\'a4\'a3\'a5\'69\'a8\'a3
\fs48 \cf2 \
\
vi. onDestroy() \

\fs28 \cf3 \'bd\'54\'bb\'7bUser\'c2\'f7\'b6\'7d\'ab\'e1\'a6\'5e\'bc\'b7\'a1\'41\'a8\'c3\'be\'50\'b7\'b4Fragment
\fs48 \cf2 \
\
3. What is the Android Jetpack? \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \cb4 A)
\f1 \'ac\'4fGoogle\'b6\'7d\'b5\'6f\'aa\'ba\'a4\'40\'ae\'4d\'a7\'b9\'be\'e3\'aa\'baLibrary\'a1\'41\'ad\'dd\'ae\'65\'a4\'46Kotlin\'a8\'c3\'a5\'42\'a8\'cf\'a5\'ceandroidx.\'a1\'41\'c5\'fd\'b6\'7d\'b5\'6f\'aa\'cc\'b3\'5d\'ad\'70\'a4\'57\'a7\'f3\'ac\'d9\'ae\'c9\'ac\'d9\'a4\'4f\'a1\'41\'a5\'69\'a7\'f3\'b1\'4d\'aa\'60\'a9\'f3\'bb\'dd\'ad\'6e\'c3\'f6\'a4\'df\'aa\'ba\'a5\'4e\'bd\'58\'a1\'43
\f0\fs48 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 B)
\f1 \cf6 \cb4 \'a5\'44\'ad\'6e
\f0 \cf3 \'a4\'b8\'a5\'f3\'b2\'d5\'a4\'c0\'c3\'fe\'a1\'ae\'c2\'b2\'a4\'b6:\
Foundation(\'b4\'a3\'a8\'d1\'a6\'56\'ab\'e1\'ad\'dd\'ae\'65\'a1\'41\'a4\'e4\'b4\'a9 Kotlin\'a1\'41\'b4\'fa\'b8\'d5\'ac\'db\'c3\'f6\'a5\'5c\'af\'e0)\
-AppCompat, Android KTX, Multidex ,Test\
\
Architecture (\'b4\'a3\'a8\'d1\'ab\'d8\'a5\'df\'c3\'ad\'a9\'54\'a1\'41\'a5\'69\'b4\'fa\'b8\'d5\'a1\'41\'a5\'69\'ba\'fb\'c5\'40\'a9\'ca\'b0\'aa\'aa\'ba App)\
- Data Binding, Lifecycles, LiveData, Navigation, Room, ViewModel, WorkManager\
\
Behavior(\'c5\'fd App \'a5\'69\'a9\'4d\'bc\'d0\'b7\'c7 Android \'aa\'41\'b0\'c8\'b6\'b0\'a6\'a8)\
-DownloadManager,Media & playback,Notifications,Permissions,Sharing,Slices\
\
UI(\'b4\'a3\'a8\'d1 widgets \'b4\'a3\'a4\'c9\'b5\'65\'ad\'b1\'b7\'50\'a8\'fc\'c5\'e9\'c5\'e7)
\f2\b\fs48 \cf6 \

\f0\b0\fs28 \cf3 \cb1 -Animation&transitions, Emoji, Fragment, Layout\cf2 \

\fs48 \
4. What is Coroutines? Why do we use it? Try to explain in Mandarin.\

\fs28 \cf3 A)\'a4\'40\'ba\'d8\'ba\'de\'b2\'7a\'ad\'49\'b4\'ba\'b0\'f5\'a6\'e6\'ba\'fc\'aa\'ba\'b7\'73\'a4\'e8\'aa\'6b\'a1\'41\'b3\'7a\'b9\'4c\'b4\'ee\'a4\'d6\'a8\'cf\'a5\'ce callback \'a8\'d3\'c2\'b2\'a4\'c6\'b5\'7b\'a6\'a1\'bd\'58. \
B)\cb4 \'a4\'b9\'b3\'5c method \'b3\'51\'bc\'c8\'b0\'b1(suspended)\'a4\'a7\'ab\'e1\'a6\'41\'a6\'5e\'b4\'5f(resumed)\'a1\'41\'a6\'d3\'bc\'c8\'b0\'b1\'ae\'c9method \'aa\'ac\'ba\'41\'a4\'b9\'b3\'5c\'b3\'51\'ab\'4f\'af\'64\'a1\'41\'b5\'a5\'b4\'5f\'ad\'ec\'ab\'e1\'a6\'41\'a5\'48\'b8\'d3\'aa\'ac\'ba\'41\'c4\'7e\'c4\'f2\'b0\'f5\'a6\'e6\'a1\'43\
C)\cb1 Android\'a4\'57\'a6\'70\'aa\'47\'a6\'b3\'b5\'7b\'a7\'c7\'aa\'fd\'b6\'eb\'a6\'62Main thread\'a4\'d3\'a4\'5b\'a5\'69\'af\'e0\'b3\'79\'a6\'a8app crush\'a9\'ce\'b5\'65\'ad\'b1\'a5\'64\'a6\'ed\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'ad\'cc\'b7\'7c\'a8\'cf\'a5\'ceMain thread\'a5\'48\'a5\'7e\'aa\'ba\'b0\'f5\'a6\'e6\'ba\'fc\'a8\'d3\'b6\'69\'a6\'e6\'af\'d3\'ae\'c9\'b9\'42\'ba\'e2\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \'a6\'62 \
D)\
\pard\pardeftab720\partightenfactor0
\cf3 \'a6\'62 Android \'a4\'a4\'a1\'41Coroutine \'b4\'a3\'a8\'d1\'a4\'46\'a4\'54\'ad\'d3\'bd\'d5\'ab\'d7\'be\'b9:\
Dispatchers.Main \
Dispatchers.IO \
Dispatchers.Default\
\
\pard\pardeftab720\partightenfactor0
\cf3 Android \'a4\'57 Dispatcher.Main \'b7\'7c\'b1\'4e\'b0\'f5\'a6\'e6\'aa\'ba\'b5\'7b\'a7\'c7\'b6\'5d\'a6\'62 UI thread \'a4\'57\'a1\'41Dispatcher.IO \'ab\'68\'b7\'7c\'b1\'4e\'b0\'f5\'a6\'e6\'aa\'ba\'b5\'7b\'a7\'c7\'b6\'5d\'a6\'62 worker thread \'a4\'57(\'b3\'71\'b1\'60\'b7\'7c\'a5\'ce\'a8\'d3\'b6\'5d\'af\'d3\'ae\'c9\'a7\'40\'b7\'7e)\'a1\'41\
Coroutine \'a4\'40\'a6\'b8\'a5\'75\'b7\'7c\'b0\'f5\'a6\'e6\'a4\'40\'ad\'d3 Job \'a1\'41\'b3\'7a\'b9\'4c\'c0\'57\'c1\'63\'a4\'c1\'b4\'ab Job \'b9\'46\'a8\'ec\'c3\'fe\'a6\'fc\'b2\'a7\'a8\'42\'aa\'ba\'ae\'c4\'aa\'47\'a1\'41\'bb\'dd\'ad\'6e\'aa\'ba\'b8\'ea\'b7\'bd\'a4\'f1\'b6\'7d\'b7\'73\'aa\'ba Thread \'a4\'d6\
}