{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red88\green118\blue71;\red133\green96\blue154;\red86\green132\blue173;
\red85\green142\blue40;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c47059\c19608;
\cssrgb\c16863\c16863\c16863;\cssrgb\c66275\c71765\c77647;\cssrgb\c41569\c52941\c34902;\cssrgb\c59608\c46275\c66667;\cssrgb\c40784\c59216\c73333;
\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. Read the code below, choose the correct answer and explain the reason. 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf4 \cb5 var \cf6 message = \cf7 "Hello and welcome to AppWorks School :)"\
\cf4 when \cf6 (message.\cf8 length\cf6 ) \{\
\pard\pardeftab720\partightenfactor0
\cf9    0 \cf6 -> println(\cf7 "Aye!"\cf6 )\
\pard\pardeftab720\partightenfactor0
\cf4    in \cf9 1\cf6 ..\cf9 39 \cf6 -> println(\cf7 "Your grace."\cf6 )\
\cf4    in \cf9 40\cf6 ..\cf9 56 \cf6 -> println(\cf7 "My lord."\cf6 )\
\cf4    else \cf6 -> println(\cf7 "You know nothing..."\cf6 )\
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \} 
\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 What will the code print? 
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image33020096.png \width6307 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 a. 
\f1 "Hello and welcome to AppWorks School :)" \

\f0 b. 
\f1 "Aye!"\cb1 \uc0\u8232 
\f0 \cf10 \cb3 c. 
\f1 "Your grace."\cf2 \cb1 \uc0\u8232 
\f0 \cb3 d. 
\f1 "My lord." \cb1 \

\f0 \cb3 e. 
\f1 "You know nothing..."
\fs29\fsmilli14667 \cb1 \uc0\u8232 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs40 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf11 Answer C. \
The variable 
\f2\i\b message
\f1\i0\b0  has a String value which contain total 39 characters.\
When expression will check the 
\f3\i (message.length) 
\f1\i0 value and it matches 1..39 condidtion and print out  \'93Your grace.\'94}