{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Light;\f1\fnil\fcharset136 PingFangTC-Thin;\f2\fnil\fcharset136 PingFangTC-Semibold;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red255\green255\blue255;\red0\green0\blue0;
\red31\green31\blue31;\red24\green25\blue26;\red192\green237\blue254;\red39\green39\blue39;\red38\green38\blue38;
\red83\green83\blue83;\red251\green0\blue7;\red254\green254\blue254;\red46\green46\blue46;\red250\green250\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c21795\c34243\c10019;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c16078\c16078\c16078;\cssrgb\c12549\c12941\c13333;\cssrgb\c79369\c94291\c99728;\cssrgb\c20392\c20392\c20392;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c0\c0;\cssrgb\c99608\c99608\c99608;\cssrgb\c23922\c23922\c23922;\cssrgb\c98431\c98431\c98431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What is Encapsulation? Try to list out the benefits of Encapsulation.\
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\fs28 \cf4 A).\'a5\'d8\'aa\'ba\'ac\'4f\'b8\'ea\'b0\'54source code\'c1\'f4\'c2\'c3: \'a4\'a3\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'ac\'dd\'a8\'ec\'a1\'41\'a6\'50\'ae\'c9\'bd\'54\'ab\'4f\'a8\'cf\'a5\'ce\'aa\'cc\'b5\'4c\'aa\'6b\'a5\'f4\'b7\'4e\'a7\'f3\'a7\'ef\'aa\'ab\'a5\'f3\'a4\'ba\'b3\'a1\'aa\'ba\'ad\'ab\'ad\'6e\'b8\'ea\'ae\'c6\'a1\'43\
B).\'ad\'59\'b7\'51\'b1\'71\'a5\'7e\'b3\'a1\'b1\'b5\'c4\'b2\'b8\'ea\'ae\'c6\'a5\'69\'b3\'7a\'b9\'4c\'a4\'bd\'b6\'7d\'b1\'b5\'a4\'4a\'a4\'e8\'aa\'6b\'a1\'41\'a6\'70\'a1\'47"getters" \'a9\'4d"setters"\
C).\'a7\'51\'a5\'ce\'ab\'d8\'ba\'63\'a4\'e8\'aa\'6b\'a1\'5dConstructor\'a1\'5e\'a8\'d3\'aa\'ec\'a9\'6c\'a4\'40\'a8\'c7\'a5\'b2\'ad\'6e\'b8\'ea\'b0\'54\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'b3\'7a\'b9\'4coverload\'a8\'d3\'ba\'a1\'a8\'ac\'aa\'ab\'a5\'f3\'a5\'cd\'a6\'a8\'ae\'c9\'a6\'55\'ba\'d8\'a4\'a3\'a6\'50\'aa\'ba\'aa\'ec\'a9\'6c\'bb\'dd\'a8\'44\
D).\'a5\'69\'b3\'7a\'b9\'4c\'ad\'d7\'b9\'a2\'a4\'6c\'b3\'5d\'a9\'77\'c4\'dd\'a9\'ca\'a1\'42\'a4\'e8\'aa\'6b\'aa\'ba\'b9\'ef\'a5\'7e\'b3\'58\'b0\'dd\'c5\'76\'ad\'ad (protected private public)\
\
\'c0\'75\'c2\'49:\
a.\'bd\'d5\'a5\'ce\'aa\'cc\'af\'e0\'b0\'f7\'a5\'bf\'bd\'54\'a1\'42\'a4\'e8\'ab\'4b\'a6\'61\'a8\'cf\'a5\'ce\'a8\'74\'b2\'ce\'a5\'5c\'af\'e0\'a1\'41\'a6\'b3\'ae\'c4\'a6\'61\'a8\'be\'a4\'ee\'bd\'d5\'a5\'ce\'aa\'cc\'c0\'48\'b7\'4e\'ad\'d7\'a7\'ef\'a8\'74\'b2\'ce\'c4\'dd\'a9\'ca\'a1\'43\
b.\'ad\'b0\'a7\'43\'bd\'a2\'a6\'58\'ab\'d7\'a1\'41\'ac\'4a\'ab\'4b\'a4\'40\'ad\'d3\'bc\'d2\'b6\'f4\'aa\'ba\'b9\'ea\'b2\'7b\'b2\'d3\'b8\'60\'b5\'6f\'a5\'cd\'a7\'ef\'c5\'dc\'a1\'41\'a5\'75\'ad\'6e\'ab\'4f\'c3\'d2\'b9\'ef\'a5\'7e\'bc\'c9\'c5\'53\'aa\'ba\'b1\'b5\'a4\'66\'a9\'ce\'aa\'cc\'a4\'e8\'aa\'6b\'ab\'4f\'ab\'f9\'a4\'a3\'c5\'dc\'a1\'41\'b4\'4e\'a4\'a3\'b7\'7c\'bc\'76\'c5\'54\'a8\'ec\'a8\'e4\'a5\'4c\'bd\'d5\'a5\'ce\'aa\'cc\'a1\'43\
c.\'a7\'e2\'af\'53\'a9\'77\'a5\'5c\'af\'e0\'ab\'ca\'b8\'cb\'b0\'5f\'a8\'d3\'a1\'41\'b4\'a3\'b0\'aa\'a5\'5c\'af\'e0\'aa\'ba\'ad\'ab\'ad\'6e\'a9\'ca\'a1\'43\
d.\'b5\'7b\'a6\'a1\'bd\'58\'a6\'40\'a5\'ce\'b5\'7b\'ab\'d7\'b7\'7c\'bc\'57\'a5\'5b, \'a7\'e2\'ac\'db\'a6\'50\'a5\'5c\'af\'e0\'aa\'bacode\'ab\'ca\'b8\'cb\'a6\'a8\'a4\'40\'ad\'d3utility class, \'a8\'ba\'b4\'4e\'a5\'69\'a5\'48\'a5\'fe\'b3\'a1\'b3\'a3\'bd\'d5\'a5\'ce\'ac\'db\'a6\'50\'aa\'baclass e.g. System , \'b4\'4e\'ac\'4fjava\'b6\'7d\'b5\'6f\'a4\'48\'ad\'fb\'b3\'cc\'b1\'60\'a5\'ce\'aa\'ba encapsulation
\fs30 \

\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\fs48 \cf2 2. Try to explain what enum is and why we use them.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 A)\cf6 \'a6\'43\'c1\'7c\'ac\'4f\'a4\'40\'ad\'d3\'b3\'51\'bf\'57\'af\'53\'a9\'52\'a6\'57\'a1\'42\'a6\'b3\'ad\'ad\'a8\'74\'a6\'43\'aa\'ba\'b1\'60\'bc\'c6\'b6\'b0\'a6\'58\cf5 \
B)\'a8\'cf\'a5\'ce\'ab\'4b\'a7\'51\'a1\'41\'a4\'40\'a6\'b8\'a5\'69\'a5\'48\'a9\'77\'b8\'71\'a6\'68\'ad\'d3\'b1\'60\'bc\'c6\'a1\'41\'a6\'50\'ae\'c9\'a4\'5d\'bc\'57\'a5\'5b\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'a5\'69\'c5\'aa\'a9\'ca\'a9\'4d\'a5\'69\'ba\'fb\'c5\'40\'a9\'ca\
\cf4 C)\'b1\'60\'b3\'51\'a4\'48\'ae\'b3\'a8\'d3\'b7\'ed\'a7\'40\'aa\'ac\'ba\'41\'a7\'50\'c2\'5f\'aa\'ba\'a8\'cf\'a5\'ce (\'aa\'ac\'ba\'41\'be\'f7)\'a1\'43\

\fs48 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 3. How to use enum in Kotlin? Attach a sample code that uses enum in Kotlin.\
\pard\pardeftab720\sl144\slmult1\partightenfactor0

\fs28 \cf4 \cb7 \
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf4 //\'b1\'b5\'a4\'66\'c1\'6e\'a9\'fa\
\
interface Origin\{\
    fun origin()\
\}\
\
//\'ab\'c5\'a7\'69\'a6\'43\'c1\'7c,\'a4\'40\'a8\'74\'a6\'43\'b1\'60\'bc\'c6\'c5\'dc\'bc\'c6\'a5\'5d\'a7\'74\'b0\'d1\'bc\'c6,\'a5\'42\'b9\'ea\'b2\'7b\'b1\'b5\'a4\'66Origin\'a4\'e8\'aa\'6b\
\
enum class Beers(val brands: String, val price: Int):Origin \{\
        CORONA("\'a5\'69\'bc\'d6\'ae\'52",100)\{\
            override fun origin()\{\
               println("\'be\'a5\'a6\'e8\'ad\'f4")\
            \}\
        \},\
        HEIENKEN("\'ae\'fc\'a5\'a7\'ae\'da",90)\{\
            override fun origin()\{\
                println("\'b2\'fc\'c4\'f5")\
            \}\
        \},\
        BUDWEISER("\'a6\'ca\'ab\'c2",80)\{\
            override fun origin()\{\
                println("\'ac\'fc\'b0\'ea")\
            \}\
        \}\
\}\
\
fun main() \{\
\
    //\'a8\'fa\'a6\'a8\'ad\'fb\'aa\'ba\'b0\'d1\'bc\'c6\'ad\'c8\
\
    println(Beers.CORONA.price)\
    println(Beers.CORONA.brands)\
        \
    //\'bd\'d5\'a5\'ce\'a6\'43\'c1\'7c\'a6\'a8\'ad\'fb\'a4\'a4\'aa\'ba\'a4\'e8\'aa\'6b\
    Beers.HEIENKEN.origin()\
   \
    //\'a8\'cf\'a5\'cevalues()\'b9\'4d\'be\'fa\'a9\'d2\'a6\'b3\'a6\'43\'c1\'7c\'ad\'c8,ordinal\'a7\'e4\'a6\'ec\'b8\'6d\'af\'c1\'a4\'de,name\'a7\'e4\'a6\'a8\'ad\'fb\'a6\'57\'ba\'d9\
    for(beer in Beers.values())\{\
    println("$\{beer.ordinal\} = $\{beer.name\}")\
    \}\
    \
    //\'a5\'48\'a6\'a8\'ad\'fbname\'a8\'d3\'bc\'b4\'a6\'43\'c1\'7c\'b8\'ea\'ae\'c6\
    println("$\{Beers.valueOf("BUDWEISER")\}")\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\fs20 \cf4 \cb3 \

\fs28 Output:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 100\
\'a5\'69\'bc\'d6\'ae\'52\
\'b2\'fc\'c4\'f5\
0 = CORONA\
1 = HEIENKEN\
2 = BUDWEISER\
BUDWEISER
\f0\fs48 \cf4 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 4. What are the differences between LinearLayout and RelativeLayout? Try to explain in detail.\
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f2\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf8 #LinearLayout\'a1\'56\'bd\'75\'a9\'ca\'a7\'47\'a7\'bd\
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf8 A)\'a5\'69\'a4\'c0\'ac\'b0\'a4\'f4\'a5\'ad\'a1\'5dhorizontal\'a1\'5e\'a4\'ce\'ab\'ab\'aa\'bd\'a1\'5dvertical\'a1\'5e\'a8\'d3\'b1\'c6\'a6\'43\'a4\'b8\'af\'c0\'b5\'65\'ad\'b1, \'b9\'77\'b3\'5d\'a4\'f4\'a5\'ad\
\AppleTypeServices \cf9 B)\'a4\'b8\'a5\'f3\'a4\'b9\'b3\'5c\'a6\'b3\'a6\'db\'a4\'76\'aa\'bamargins\'a9\'4dgravity\'c4\'dd\'a9\'ca\
\AppleTypeServices\AppleTypeServicesF65539 \cf8 C)\AppleTypeServices \cf9 \'c5\'76\'ad\'ab\'a1\'41
\f3 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \'a5\'ce\'a8\'d3\'a4\'c0\'b0\'74\'b7\'ed\'ab\'65\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3\'a6\'62\'b3\'d1\'a7\'45\'aa\'c5\'b6\'a1\'aa\'ba\'a4\'6a\'a4\'70\'a1\'41\'a5\'69\'b7\'a7\'ac\'41\'ac\'b0\'ad\'6e\'b5\'a5\'a4\'f1\'a8\'d2\'b9\'ba\'a4\'c0\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3\'a9\'d2\'a6\'62\'aa\'ba\'aa\'c5\'b6\'a1\'a1\'41\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3\'a5\'bb\'a8\'ad\'a5\'65\'aa\'c5\'b6\'a1\'a4\'f1\'a8\'d2\'ac\'b0\'a6\'68\'a4\'d6\'a1\'43
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\AppleTypeServices \cf4 \'b1\'a1\'aa\'701\'a1\'47\'b7\'edL\'a4\'a4\'a4\'ba\'b3\'a1\'a4\'6c\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3(A,B)\'aa\'ba\'bc\'65\'ab\'d7\'a4\'a7\'a9\'4d\'a4\'6a\'a9\'f3L\'aa\'ba\'c1\'60\'bc\'65\'ab\'d7\'ae\'c9\'a1\'41\'a7\'59(width_l-width_a-width_b)<0\'ae\'c9\'a1\'41weight_a/(weight_a+weight_b)\'a4\'f1\'a8\'d2\'aa\'ba\'ad\'c8\'b6\'56\'a4\'6a\'a1\'41\'b7\'ed\'ab\'65\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3\'a9\'d2\'a6\'fb\'aa\'c5\'b6\'a1\'b6\'56\'a4\'70\'a1\'43\
\'b1\'a1\'aa\'702\'a1\'47\'b7\'edL\'a4\'a4\'a4\'ba\'b3\'a1\'a4\'6c\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3(A,B)\'aa\'ba\'bc\'65\'ab\'d7\'a4\'a7\'a9\'4d\'a4\'70\'a9\'f3L\'aa\'ba\'c1\'60\'bc\'65\'ab\'d7\'ae\'c9\'a1\'41\'a7\'59(width_l-width_a-width_b)>0\'ae\'c9\'a1\'41weight_a/(weight_a+weight_b)\'a4\'f1\'a8\'d2\'aa\'ba\'ad\'c8\'b6\'56\'a4\'6a\'a1\'41\'b7\'ed\'ab\'65\'b1\'b1\'a8\'ee\'a4\'b8\'a5\'f3\'a9\'d2\'a6\'fb\'aa\'c5\'b6\'a1\'b6\'56\'a4\'6a\'a1\'43\
D)\'b7\'ed\'ac\'c9\'ad\'b1\'a4\'f1\'b8\'fb\'bd\'c6\'c2\'f8\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'bb\'dd\'ad\'6e\'b4\'4f\'ae\'4d\'a6\'68\'bc\'68\'aa\'ba LinearLayout,\'b3\'6f\'bc\'cb\'b4\'4e\'b7\'7c\'ad\'b0\'a7\'43UI Render\'aa\'ba\'ae\'c4\'b2\'76(\'b4\'e8\'ac\'56\'b3\'74\'ab\'d7)
\f3\fs32 \cf9 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf8 #RelativeLayout\'a1\'56\'ac\'db\'b9\'ef\'a7\'47\'a7\'bd\AppleTypeServices \cf4 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0\b0 \cf9 A)\'a4\'b9\'b3\'5c\'a4\'b8\'a5\'f3\'b3\'5d\'a9\'77\'aa\'ba\'a6\'ec\'b8\'6d\'a5\'69\'a5\'48\'ac\'4f\'ac\'db\'b9\'ef\'a9\'f3\'be\'e3\'ad\'d3RelativeLayout\'a5\'ac\'a7\'bd\'a9\'ce\'aa\'cc\'ac\'4f\'ac\'db\'b9\'ef\'a9\'f3\'a8\'e4\'a5\'4c\'a4\'b8\'a5\'f3\'aa\'ba\'a4\'e8\'a6\'ec\'a6\'ec\'b8\'6d\'a1\'43\
B)\'a5\'48\'a4\'f7\'ae\'65\'be\'b9\'a9\'ce\'aa\'cc\'a5\'53\'a7\'cc\'a4\'b8\'a5\'f3\'b0\'b5\uc0\u21442 \'a6\'d2+margin +padding \u26469 \'b3\'5d\'b8\'6d\u32452 \'a5\'f3\'aa\'ba\'c5\'e3\'a5\'dc\'a6\'ec\'b8\'6d\
\
android:layout_gravity\'ac\'4f\'a5\'ce\'a8\'d3\'b3\'5d\'a9\'77\'b8\'d3view\'ac\'db\'b9\'ef\'bb\'50\'b0\'5f\'a4\'f7view \'aa\'ba\'a6\'ec\'b8\'6d\
\pard\pardeftab720\li1200\fi-1200\sl192\slmult1\partightenfactor0
\cf9 Margin:\'b3\'5d\'a9\'77\'a4\'b8\'a5\'f3\'bb\'50\'a4\'f7\'ae\'65\'be\'b9(\'b3\'71\'b1\'60\'ac\'4f\'a7\'47\'a7\'bd)\'aa\'ba\'c3\'e4\'b6\'5a\
Padding:\'b3\'5d\'a9\'77\'a4\'b8\'a5\'f3\'a4\'ba\'b3\'a1\'a4\'b8\'af\'c0\'b6\'a1\'aa\'ba\'c3\'e4\'b6\'5a(\'a5\'69\'a5\'48\'b2\'7a\'b8\'d1\'ac\'b0\'b6\'f1\'a5\'52)
\f2\b\fs33\fsmilli16800 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs48 \cf4 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 5. Try to explain the benefits of ConstraintLayout. Why should you use it?\
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\fs28 \cf4 \cb12 A)\'a5\'69\'a5\'48\'a6\'b3\'ae\'c4\'b4\'ee\'a4\'d6\'a8\'cf\'a5\'ce\'b6\'c7\'b2\'ce\'a7\'47\'a7\'bd(ex. \AppleTypeServices\AppleTypeServicesF65539 \cb3 RelativeLayout& LinearLayout\AppleTypeServices \cb12 )\'b3\'5d\'ad\'70\'a4\'57\'b0\'ef\'c5\'7c\'a5\'58\'bd\'c6\'c2\'f8\'aa\'ba\'b1\'5f\'aa\'ac\'a7\'47\'a7\'bd\
B)\'b3\'7a\'b9\'4c\'b0\'d1\'bc\'c6\'aa\'ba\'b3\'5d\'a9\'77,\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'a7\'f3\'a5\'5b\'bd\'54\'ab\'4f\'be\'e3\'c5\'e9\'b5\'65\'ad\'b1\'a6\'55\'ad\'d3\'a4\'b8\'a5\'f3\'aa\'ba\'a4\'f1\'a8\'d2\'a1\'42\'b1\'c6\'aa\'a9\'a9\'ce\'a6\'62\'a4\'a3\'a6\'50\'bf\'c3\'b9\'f5\'a4\'55\'b3\'a3\'af\'e0\'ab\'4f\'ab\'f9\'a8\'7d\'a6\'6e\'aa\'ba\'b8\'d1\'aa\'52\'ab\'d7\
C)\'bd\'73\'bf\'e8\'a4\'57\'a7\'f3\'aa\'bd\'c6\'5b\'a1\'41\cf4 \cb3 \outl0\strokewidth0 \strokec13 \'b6\'7d\'b5\'6f\'b3\'74\'ab\'d7\'bb\'50\'ad\'b6\'ad\'b1\'aa\'ba\'b4\'e8\'ac\'56\'b3\'74\'ab\'d7\'b3\'a3\'ac\'4f\'b4\'a3\'a4\'c9\'a9\'fa\'c5\'e3\'aa\'ba\cf4 \cb12 \outl0\strokewidth0 \
\cb14 c)\'b1\'60\'a8\'a3\'aa\'ba\'b0\'d1\'bc\'c6\'b3\'5d\'a9\'77\'a1\'47Constraint, Guideline, \cb1 ratio, Group, Chain
\f3 \
}