{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Thin;\f1\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue26;
\red38\green38\blue38;\red0\green0\blue178;\red235\green235\blue235;\red58\green102\blue168;\red24\green25\blue26;
\red67\green67\blue67;\red19\green19\blue21;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c13333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c75294;\cssrgb\c93725\c93725\c93725;\cssrgb\c28627\c48235\c71765;\cssrgb\c12549\c12941\c13333;
\cssrgb\c33333\c33333\c33333;\cssrgb\c9804\c9804\c10980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12820\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What is Inheritance? Try to explain in Mandarin. \

\fs28 \'ac\'4f\'aa\'ab\'a5\'f3\'be\'c9\'a6\'56\'b3\'6e\'c5\'e9\'a7\'de\'b3\'4e\'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'b7\'a7\'a9\'c0\'a1\'43\
A.)\'c4\'7e\'a9\'d3\'a5\'69\'a5\'48\'a8\'cf\'a4\'6c\'c3\'fe\'a8\'e3\'a6\'b3\'a4\'f7\'c3\'fe\'a7\'4f\'aa\'ba\'a6\'55\'ba\'d8\'c4\'dd\'a9\'ca\'a9\'4d\'a4\'e8\'aa\'6b\'a1\'41\'a6\'d3\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'41\'a6\'b8\'bd\'73\'bc\'67\'ac\'db\'a6\'50\'aa\'ba\'a5\'4e\'bd\'58\'a1\'43\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb1 b.)\'a4\'f7\'c3\'fe\'a7\'4f\'a5\'69\'a5\'48\'b7\'51\'b9\'b3\'b0\'b5\'a4\'40\'b1\'69\'c2\'c5\'b9\'cf\'a1\'41\cf4 \cb3 \'a4\'6c\'c3\'fe\'a7\'4f\'c4\'7e\'a9\'d3\'a4\'f7\'c3\'fe\'a7\'4f\'ae\'c9\'a1\'41\'b0\'d1\'b7\'d3\'c2\'c5\'b9\'cf\'aa\'ba\'a4\'77\'aa\'be\'c4\'dd\'a9\'ca\'b5\'b9\'b0\'d1\'bc\'c6\cf2 \'a1\'41\'a5\'e7\'a5\'69\cf4 \'ad\'ab\'bc\'67\'ac\'59\'a8\'c7\'a4\'e8\'aa\'6b(override)\'a8\'cf\'a8\'e4\'c0\'f2\'b1\'6f\'bb\'50\'a4\'f7\'c3\'fe\'a7\'4f\'a4\'a3\'a6\'50\'aa\'ba\'a5\'5c\'af\'e0\'a1\'41\'c2\'c7\'a5\'48\'ab\'4f\'a6\'b3\'bf\'57\'af\'53\'a9\'ca\'a1\'ae\'ae\'74\'b2\'a7\'a4\'c6\'a1\'43\
c.)\'af\'ca\'c2\'49\'a5\'69\'af\'e0\'b9\'4a\'a8\'ec\'b0\'aa\'bd\'a2\'a6\'58\'ab\'d7\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a8\'d2\'a6\'70\'a1\'47\'b7\'ed\'ad\'d7\'a7\'ef\'a4\'f7\'c3\'fe\'a8\'e4\'a4\'a4\'a4\'40\'a5\'5c\'af\'e0\'a9\'ce\'c4\'dd\'a9\'ca\'a1\'41\'a8\'e4\'a4\'6c\'c3\'fe\'b3\'a3\'bb\'dd\'ad\'6e\'b8\'f2\'b5\'db\'ad\'d7\'a7\'ef\'a1\'41\'b1\'4d\'ae\'d7\'b6\'56\'a4\'6a\'ae\'c9\'a5\'69\'af\'e0\'be\'c9\'ad\'50\'ba\'fb\'c5\'40\'a4\'a3\'a9\'f6\'a1\'43\
d.)Kotlin\'a4\'a4\'a9\'d2\'a6\'b3\'aa\'ba\'aa\'46\'a6\'e8\'b9\'77\'b3\'5d\'b3\'a3\'ac\'4ffinal\'aa\'ba, \'b7\'ed\'ad\'6e\'ab\'c5\'a7\'69\'a4\'40\'a4\'f7\'c3\'fe\'a7\'4f\'ae\'c9\'bb\'dd\'a8\'cf\'a5\'ceopen\'ad\'d7\'b9\'a2, \'a8\'cf\'a8\'e4\'a4\'b9\'b3\'5c\'b3\'51\'c4\'7e\'a9\'d3\'a1\'43\

\fs48 \cf2 \cb1 \
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 2. How to split a string in Android? Explain your understanding, and even better to attach some sample code. 
\fs28 \
\'a8\'cf\'a5\'cesplit() \'a6\'b9\'a4\'e8\'aa\'6b,\
a.)\'b1\'4e\cf5 char sequence\uc0\u160 \'a4\'c0\'b3\'ce\'ab\'e1\'bf\'e9\'a5\'58 List<String> \'b6\'b0\'a6\'58\
b.)\'b0\'d1\'bc\'c6\'bf\'e9\'a4\'4adelimiter \'c5\'fd\'b5\'7b\'a6\'a1\'a7\'50\'c2\'5f\'b8\'d3\'a4\'c0\'b3\'ce\'aa\'ba\'a6\'ec\'b8\'6d, delimiter \'a5\'69\'a5\'48\'ac\'4f string type, char type or regex(regular expressions)\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \

\f1\b source code\'a1\'47\

\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 fun\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-sequence/index.html"}}{\fldrslt \cf8 \ul \ulc8 CharSequence}}\cf5 .split(\
\uc0\u160 \u160 \u160 \u160 \cf6 vararg\cf5 \uc0\u160 delimiters:\u160 String,\
\uc0\u160 \u160 \u160 \u160 ignoreCase:\u160 Boolean\u160 =\u160 false,\
\uc0\u160 \u160 \u160 \u160 limit:\u160 Int\u160 =\u160 0\
):\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"}}{\fldrslt \cf8 \ul \ulc8 List}}<String>\

\f1\b \cf2 \cb3 \
Sample 1:\

\f0\b0 \
fun main() \{\
    val str = "\'b0\'5d+\'b4\'49+\'a6\'db+\'a5\'d1"\
    val result = str.split("+")\
 \
    println(result)\
\}\
\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
Output: \
[\'b0\'5d, \'b4\'49, \'a6\'db, \'a5\'d1]
\fs48 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 Sample 2:\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
fun main() \{\
    var str = "35\'b7\'b3\'ab\'65\'a4\'a3\'a4\'40\'a9\'77\'b7\'7c\'b0\'68\'a5\'f0\'a6\'a8\'a5\'5c"\
    val result = str.split(Regex("\'a4\'a3|\'a6\'a8\'a5\'5c"))\
 \
    println(result)\
\}\
\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
Output: \
[35\'b7\'b3\'ab\'65, \'a4\'40\'a9\'77\'b7\'7c\'b0\'68\'a5\'f0, ]
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs48 \cf2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 3. What kind of key-value pair collection do we use in Android? Attach a sample code that uses for-loop to print each key-value pair. \

\fs28 Map\'a1\'47\'b1\'c4\'a5\'ce Key-Value \'aa\'ba\'a4\'e8\'a6\'a1\'c0\'78\'a6\'73\'a1\'41\'a5\'ce Key \'a5\'69\'a5\'48\'a8\'fa\'b1\'6f Value\'a1\'43\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Sample :\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
fun main() \{\
    val mapdemo = mapOf("a" to 100 , "b" to 200, "c" to 300)\
    for (result in mapdemo)\{\
        println(result)\
    \}\
    for ((k,v) in mapdemo)\{\
        println("Key: $k, Value: $v")\
    \}\
\}\
\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\'a1\'58\
Output: \
\pard\tx3619\pardeftab720\partightenfactor0
\cf0 \cb3 \outl0\strokewidth0 \strokec2 a=100\
\pard\tx3619\pardeftab720\partightenfactor0
\cf0 b=200\
c=300\
Key: a, Value: 100\
Key: b, Value: 200\
Key: c, Value: 300
\f1\b \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\b0\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 4. What\'a1\'a6s the difference between ArrayList and LinkedList? Try to explain in Mandarin. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 A.)ArrayList\'ac\'4f\'b0\'f2\'a9\'f3\'b0\'ca\'ba\'41\'b0\'7d\'a6\'43\'aa\'ba\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\'a1\'41LinkedList\'ac\'4f\'b0\'f2\'a9\'f3\'c2\'f9\'a6\'56\'b3\'73\'b5\'b2\'a6\'ea\'a6\'43\'aa\'ba\'b8\'ea\'ae\'c6\'b5\'b2\'ba\'63\
\
B.)ArrayList\'a6\'b3get()\'a9\'4dset()\'a4\'e8\'aa\'6b\'a1\'41\'b7\'ed\'bb\'dd\'ad\'6e\'c0\'57\'c1\'63\'a8\'fa\'ad\'c8\'ae\'c9(\'b3\'7a\'b9\'4cindex)\'ae\'c4\'b2\'76\'b8\'fb\'a6\'6e\'a1\'46 \
LinkedLsit\'aa\'ba\'b3\'58\'b0\'dd\'bb\'dd\'ad\'6e\'b1\'71\'a4\'40\'b6\'7d\'a9\'6c\'aa\'ba\'b8\'60\'c2\'49\'a4\'40\'b8\'f4\'b7\'6a\'b4\'4d\'a8\'ec\'ad\'6e\'bb\'dd\'ad\'6e\'aa\'ba\'ad\'c8\'aa\'ba\'a6\'ec\'a7\'7d\'a1\'41\'b8\'fb\'b6\'4f\'ae\'c9\'a1\'43\
\
C.)\'b9\'ef\'b7\'73\'bc\'57\'a9\'4d\'a7\'52\'b0\'a3\'be\'de\'a7\'40add()\'a9\'4dremove\'be\'de\'a7\'40\'a1\'41LinkedList\'a7\'f3\'a5\'5b\'a7\'d6\'b1\'b6\'a1\'41\'a5\'75\'ad\'6e\'a7\'ef\'b0\'ca\'b8\'d3\'b8\'ea\'ae\'c6\'ab\'65\'ad\'b1\'a4\'40\'ad\'d3\'b8\'60\'c2\'49\'a9\'d2\'ab\'fc\'a6\'56\'aa\'ba\'a6\'ec\'a7\'7d\'a1\'46\
ArrayList\'bb\'dd\'ad\'6e\'ad\'ab\'b7\'73\'b7\'68\'b0\'ca\'b8\'d3\'b8\'ea\'ae\'c6\'a4\'a7\'ab\'e1\'aa\'ba\'a9\'d2\'a6\'b3\'b8\'60\'c2\'49\'a1\'41\'a8\'c3\'a5\'42\'ad\'ab\'b7\'73\'b5\'b9\'a9\'77\'a4\'a7\'ab\'e1\'a9\'d2\'a6\'b3\'b8\'60\'c2\'49\'aa\'ba\'af\'c1\'a4\'de\'ad\'c8\'a1\'41\'ae\'c4\'b2\'76\'b8\'fb\'ae\'74\'a1\'43\
\
D.)\'aa\'c5\'b6\'a1\'ae\'f6\'b6\'4f\'a1\'47ArrayList\'ae\'f6\'b6\'4f\'aa\'c5\'b6\'a1\'a5\'44\'ad\'6e\'a6\'62\'a9\'f3\'a6\'62list\'a6\'43\'aa\'ed\'aa\'ba\'b5\'b2\'a7\'c0\'bb\'dd\'ad\'6e\'b9\'77\'af\'64\'a4\'40\'a9\'77\'aa\'ba\'ae\'65\'b6\'71\'aa\'c5\'b6\'a1\'a1\'46LinkedList\'aa\'ba\'aa\'c5\'b6\'a1\'aa\'e1\'b6\'4f\'ab\'68\'c5\'e9\'b2\'7b\'a6\'62\'a8\'43\'a4\'40\'ad\'d3\'a4\'b8\'af\'c0\'ae\'f8\'af\'d3\'aa\'ba\'aa\'c5\'b6\'a1\'a4\'f1\'b8\'fb\'a4\'6a\'a1\'43\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'c2\'b2\'b3\'e6\'c1\'60\'b5\'b2\'a1\'47 \
1) \'a6\'70\'aa\'47\'a6\'62\'a8\'cf\'a5\'ce\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'bb\'dd\'ad\'6e\'c0\'57\'c1\'63\'aa\'ba\'b0\'b5\'b4\'a1\'a4\'4a\'a1\'42\'a7\'52\'b0\'a3\'a4\'b8\'af\'c0\'aa\'ba\'be\'de\'a7\'40\'c0\'b3\'b8\'d3\'a8\'cf\'a5\'ceLinkedList\'a1\'43 \
2) \'a6\'70\'aa\'47\'a6\'62\'a8\'cf\'a5\'ce\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'bb\'dd\'ad\'6e\'a7\'d6\'b3\'74\'c0\'48\'be\'f7\'b3\'58\'b0\'dd\'a4\'b8\'af\'c0\'a1\'41\'a6\'d3\'b4\'a1\'a4\'4a\'a7\'52\'b0\'a3\'be\'de\'a7\'40\'b8\'fb\'a4\'d6\'a1\'41\'a7\'da\'ad\'cc\'c0\'b3\'b8\'d3\'a8\'cf\'a5\'ceArrayList\'a1\'43\

\fs48 \
5. What are Value Type variables? List out the Value Type variables you know. \
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb3 \outl0\strokewidth0 \strokec9 \'a1\'af\'ad\'c8\'c3\'fe\'ab\'ac\'a1\'5dvalue type\'a1\'5e\'ad\'c8\'c3\'fe\'ab\'ac\'aa\'ba\'ad\'c8\'b4\'4e\'ac\'4f\'b9\'ea\'bb\'da\'ad\'c8. Byte, Short, Int, Long, Float, Double, Char, Boolean\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \'a4\'de\'a5\'ce\'c3\'fe\'ab\'ac\'a1\'5dreference type\'a1\'5e\cf10 \cb3 \outl0\strokewidth0 \strokec10 \'c0\'78\'a6\'73\'aa\'ba\'ad\'c8\'ac\'4fReference
\fs48 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 6. What\'a1\'a6s the maximum value of Int? If you want to represent integers larger than the limit, what should you do instead of using int variables? \

\fs28 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf11 2,147,483,647.  \
\cf2 \'a5\'69\'a5\'48\'a8\'cf\'a5\'ceLong type \'b9\'42\'ba\'e2\'a7\'f3\'a4\'6a\'bc\'c6\'a6\'72\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\fs48 \cf2 \cb1 \
}